import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int k=1;
       for(int i=0;i<n;i++)
       {
        if(i%2 == 0)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(k+" ");
                k++;
            }
        }
        
        else
        {
            k=k+n-1;
            for(int l=k;l>k-n;l--)
            {
                System.out.print(l+" ");
            }
            k++;
            
        }
        System.out.println();
       }
    }
}
i/p: 6
o/p:
1 2 3 4 5 6 
12 11 10 9 8 7 
13 14 15 16 17 18 
24 23 22 21 20 19 
25 26 27 28 29 30 
36 35 34 33 32 31 
